1379812595296	Delete element
1379812842264	Delete element
1379812850626	Delete element
1379817391584	Rename local variable 'button'
1379818264893	Rename local variable 'panel'
1379821615221	Delete element
1379821617405	Delete element
1379871282577	Rename local variable 'stuffBar'
1379881786927	Rename local variable 'spicificMenuBar'
1379899337148	Delete element
1379901493369	Rename field 'lable'
1380074823824	Infer generic type arguments
1380159482598	Rename field 'icon'
1380250440147	Rename type 'itemSort'
